[program:celery]
directory=/app
command=celery -A scheduler beat --loglevel=INFO 
autostart=true
autorestart=true
#stderr_logfile=/var/log/infohealth/infohealth.err.log
#stdout_logfile=/var/log/infohealth/infohealth.out.log
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0