[program:flask_infohealth]
directory=/app
command=gunicorn -b 0.0.0.0:5000 flask_infohealth:app
autostart=true
autorestart=true
#stderr_logfile=/var/log/infohealth/infohealth.err.log
#stdout_logfile=/var/log/infohealth/infohealth.out.log
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0